@base_url = http://127.0.0.1:8001/v2

### Distritos
GET {{base_url}}/distritos

### Distrito Judicial de Saltillo
GET {{base_url}}/distritos/6

### Autoridades
GET {{base_url}}/autoridades

### Autoridades del Distrito Judicial de Saltillo
GET {{base_url}}/autoridades?distrito_id=6

### Juzgado Quinto de Primera Instancia en Materia Familiar
GET {{base_url}}/autoridades/70

### Materias
GET {{base_url}}/materias

### Familiar Oral
GET {{base_url}}/materias/6

### Tipos de Juicios
GET {{base_url}}/materias_tipos_juicios

### Tipos de Juicios de la materia Familiar Oral
GET {{base_url}}/materias_tipos_juicios?materia_id=6

### Divorcio
GET {{base_url}}/materias_tipos_juicios/216

### Tipos de Juzgados
GET {{base_url}}/materias_tipos_juzgados

### Tipos de Juzgados de la materia Penal
GET {{base_url}}/materias_tipos_juzgados?materia_id=7

### Juzgado Especializado en Violencia Familiar
GET {{base_url}}/materias_tipos_juzgados/2
