{
    "FastAPI schemas": {
        "scope": "python",
        "prefix": "fschemas",
        "body": [
            "\"\"\"",
            "${1:Modulos} v2, esquemas de pydantic",
            "\"\"\"",
            "from datetime import date",
            "from typing import Optional",
            "from pydantic import BaseModel",
            "",
            "",
            "class ${2:EsquemaOut}(BaseModel):",
            "\t\"\"\" Esquema para entregar ${3:plural} \"\"\"",
            "",
            "\tid: int",
            "\tfecha: date",
            "\tdescripcion: str",
            "\tarchivo: Optional[str] = \"\"",
            "\turl: Optional[str] = \"\"",
            "",
            "\tclass Config:",
            "\t\t\"\"\" SQLAlchemy config \"\"\"",
            "",
            "\t\torm_mode = True",
            ""
        ],
        "description": "Contenido para schemas.py"
    },
    "FastAPI schemas DataTable response": {
        "scope": "python",
        "prefix": "fschemas_datatable_response",
        "body": [
            "class ${1:SingularDataTableResponse}(DataTableResponse):",
            "\t\"\"\" Esquema para entregar ${2:plural} \"\"\"",
            "",
            "\tdata: List[RedamOut] = []",
            "",
            ""
        ],
        "description": "Esquema DataTable response"
    }
}
