{
    "FastAPI crud": {
        "scope": "python",
        "prefix": "fcrudsimple",
        "body": [
            "\"\"\"",
            "${1:Modulos}, CRUD: the four basic operations (create, read, update, and delete) of data storage",
            "\"\"\"",
            "from sqlalchemy.orm import Session",
            "from .models import ${2:Modelo}",
            "",
            "",
            "def get_${2:blueprint}(db: Session):",
            "\t\"\"\" Consultar ${2:blueprint} activos \"\"\"",
            "\treturn db.query(${2:Modelo}).filter(${2:Modelo}.estatus == 'A').order_by(${2:Modelo}.${3:nombre_o_descripcion}).all()",
            "",
            "",
            "def get_${4:singular}(db: Session, ${4:singular}_id: int):",
            "\t\"\"\" Consultar un ${4:singular} \"\"\"",
            "\treturn db.query(${2:Modelo}).get(${4:singular}_id)",
            ""
        ],
        "description": "Contenido para crud.py simple"
    },
    "FastAPI crud autoridad": {
        "scope": "python",
        "prefix": "fcrudauto",
        "body": [
            "\"\"\"",
            "${1:Modulos}, CRUD: the four basic operations (create, read, update, and delete) of data storage",
            "\"\"\"",
            "from datetime import date",
            "from sqlalchemy.orm import Session",
            "",
            "from .models import ${3:Modelo}",
            "from ..autoridades.models import Autoridad",
            "from ..distritos.models import Distrito",
            "",
            "",
            "def get_${4:plural}(db: Session, autoridad_id: int = None, fecha: date = None):",
            "\t\"\"\" Consultar ${2:blueprint} \"\"\"",
            "\t${4:plural} = db.query(${3:Modelo}, Autoridad, Distrito).select_from(${3:Modelo}).join(Autoridad).join(Distrito)",
            "\tif autoridad_id:",
            "\t\t${4:plural} = ${4:plural}.filter(${3:Modelo}.autoridad_id == autoridad_id).order_by(${3:Modelo}.fecha.desc())",
            "\tif fecha:",
            "\t\t${4:plural} = ${4:plural}.filter(${3:Modelo}.fecha == fecha).order_by(Autoridad.clave)",
            "\treturn ${4:plural}.filter(${3:Modelo}.estatus == 'A').limit(500).all()",
            "",
            "",
            "def get_${5:singular}(db: Session, ${5:singular}_id: int):",
            "\t\"\"\" Consultar un ${5:singular} \"\"\"",
            "\treturn db.query(${3:Modelo}).get(${5:singular}_id)",
            ""
        ],
        "description": "Contenido para crud.py relacionado con autoridad"
    }
}
