{
    "FastAPI views simple": {
        "scope": "python",
        "prefix": "fpathssimple",
        "body": [
            "\"\"\"",
            "${1:Modulos}, rutas",
            "\"\"\"",
            "from typing import List",
            "from fastapi import APIRouter, Depends, HTTPException",
            "from sqlalchemy.orm import Session",
            "",
            "from lib.database import get_db",
            "from .crud import get_${2:singular}, get_${3:plural}",
            "from .schemas import ${4:Esquema}Out",
            "",
            "router = APIRouter()",
            "",
            "",
            "@router.get('', response_model=List[${4:Esquema}])",
            "async def listar_${3:plural}(db: Session = Depends(get_db)):",
            "\t\"\"\" Lista de ${3:plural} \"\"\"",
            "\tresultados = []",
            "\ttry:",
            "\t\tfor ${2:singular} in get_${3:plural}(db):",
            "\t\t\tresultados.append(${4:Esquema}(id=${2:singular}.id, ${2:singular}=${2:singular}.nombre))",
            "\texcept IndexError as error:",
            "\t\traise HTTPException(status_code=404, detail=f'Not found: {str(error)}') from error",
            "\texcept ValueError as error:",
            "\t\traise HTTPException(status_code=406, detail=f'Not acceptable: {str(error)}') from error",
            "\treturn resultados",
            "",
            "",
            "@router.get('/{${2:singular}_id}', response_model=${4:Esquema})",
            "async def consultar_un_${2:singular}(${2:singular}_id: int, db: Session = Depends(get_db)):",
            "\t\"\"\" Consultar un ${2:singular} \"\"\"",
            "\ttry:",
            "\t\t${2:singular} = get_${2:singular}(db, ${2:singular}_id=${2:singular}_id)",
            "\texcept IndexError as error:",
            "\t\traise HTTPException(status_code=404, detail=f'Not found: {str(error)}') from error",
            "\texcept ValueError as error:",
            "\t\traise HTTPException(status_code=406, detail=f'Not acceptable: {str(error)}') from error",
            "\treturn ${4:Esquema}(id=${2:singular}.id, ${2:singular}=${2:singular}.nombre)",
            ""
        ],
        "description": "Contenido para paths.py"
    },
    "FastAPI views autoridad": {
        "scope": "python",
        "prefix": "fpathsauto",
        "body": [
            "\"\"\"",
            "${1:Modulos}, rutas",
            "\"\"\"",
            "from typing import List",
            "from fastapi import APIRouter, Depends, HTTPException",
            "from sqlalchemy.orm import Session",
            "",
            "from plataforma_web.autoridades.crud import get_autoridad",
            "from plataforma_web.${2:blueprint} import crud, schemas",
            "from lib.database import get_db",
            "",
            "router = APIRouter()",
            "",
            "",
            "@router.get('', response_model=List[schemas.${3:Esquema}])",
            "async def listar_${4:plural}(autoridad_id: int, db: Session = Depends(get_db)):",
            "\t\"\"\" Lista de ${4:plural} \"\"\"",
            "\tautoridad = get_autoridad(db, autoridad_id=autoridad_id)",
            "\tif autoridad is None:",
            "\t\traise HTTPException(status_code=400, detail='No existe la autoridad.')",
            "\tresultados = []",
            "\tfor ${5:singular}, autoridad, distrito in crud.get_${4:plural}(db, autoridad_id=autoridad_id):",
            "\t\tresultados.append(",
            "\t\t\tschemas.${3:Esquema}(",
            "\t\t\t\tid=${5:singular}.id,",
            "\t\t\t\tdistrito_id=distrito.id,",
            "\t\t\t\tdistrito=distrito.nombre,",
            "\t\t\t\tautoridad_id=autoridad.id,",
            "\t\t\t\tautoridad=autoridad.descripcion,",
            "\t\t\t\tfecha=${5:singular}.fecha,",
            "\t\t\t\tdescripcion=${5:singular}.descripcion,",
            "\t\t\t\tarchivo=${5:singular}.archivo,",
            "\t\t\t\turl=${5:singular}.url,",
            "\t\t\t)",
            "\t\t)",
            "\treturn resultados",
            "",
            "",
            "@router.get('/{${5:singular}_id}', response_model=schemas.${3:Esquema})",
            "async def consultar_un_${5:singular}(${5:singular}_id: int, db: Session = Depends(get_db)):",
            "\t\"\"\" Consultar un ${5:singular} \"\"\"",
            "\t${5:singular} = crud.get_${5:singular}(db, ${5:singular}_id=${5:singular}_id)",
            "\tif ${5:singular} is None:",
            "\t\traise HTTPException(status_code=400, detail='No existe el ${5:singular}.')",
            "\treturn schemas.${3:Esquema}(",
            "\t\tid=${5:singular}.id,",
            "\t\tdistrito_id=${5:singular}.autoridad.distrito.id,",
            "\t\tdistrito=${5:singular}.autoridad.distrito.nombre,",
            "\t\tautoridad_id=${5:singular}.autoridad.id,",
            "\t\tautoridad=${5:singular}.autoridad.descripcion,",
            "\t\tfecha=${5:singular}.fecha,",
            "\t\tdescripcion=${5:singular}.descripcion,",
            "\t\tarchivo=${5:singular}.archivo,",
            "\t\turl=${5:singular}.url,",
            "\t)",
            ""
        ],
        "description": "Contenido para paths.py relacionado con autoridad"
    }
}
